cruise-automation/mlir-tcp/.github/actions/setup-build/action.yml
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
# Also available under a BSD-style license. See LICENSE.

name: "Setup build environment"
description: "Setup build environment"

inputs:
  cache-prefix:
    required: true
    default: 'mlir-tcp'

runs:
  # This is a composite action - has a list of steps to execute.
  using: "composite"

  steps:
    # https://github.com/jlumbroso/free-disk-space/blob/main/action.yml
    - name: Free disk space
      shell: bash
      run: |
        df -h
        sudo swapoff -a
        sudo rm -f /swapfile
        sudo rm -f /mnt/swapfile
        free -h
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /usr/local/lib/android
        sudo rm -rf /opt/ghc
        sudo rm -rf "/usr/local/share/boost"
        sudo rm -rf "$AGENT_TOOLSDIRECTORY"
        sudo apt-get remove -y '^aspnetcore-.*' || echo "::warning::The command [sudo apt-get remove -y '^aspnetcore-.*'] failed to complete successfully. Proceeding..."
        sudo apt-get remove -y '^dotnet-.*' --fix-missing || echo "::warning::The command [sudo apt-get remove -y '^dotnet-.*' --fix-missing] failed to complete successfully. Proceeding..."
        sudo apt-get remove -y '^llvm-.*' --fix-missing || echo "::warning::The command [sudo apt-get remove -y '^llvm-.*' --fix-missing] failed to complete successfully. Proceeding..."
        sudo apt-get remove -y 'php.*' --fix-missing || echo "::warning::The command [sudo apt-get remove -y 'php.*' --fix-missing] failed to complete successfully. Proceeding..."
        sudo apt-get remove -y '^mongodb-.*' --fix-missing || echo "::warning::The command [sudo apt-get remove -y '^mongodb-.*' --fix-missing] failed to complete successfully. Proceeding..."
        sudo apt-get remove -y '^mysql-.*' --fix-missing || echo "::warning::The command [sudo apt-get remove -y '^mysql-.*' --fix-missing] failed to complete successfully. Proceeding..."
        sudo apt-get remove -y azure-cli google-chrome-stable firefox powershell mono-devel libgl1-mesa-dri --fix-missing || echo "::warning::The command [sudo apt-get remove -y azure-cli google-chrome-stable firefox powershell mono-devel libgl1-mesa-dri --fix-missing] failed to complete successfully. Proceeding..."
        sudo apt-get remove -y google-cloud-sdk --fix-missing || echo "::debug::The command [sudo apt-get remove -y google-cloud-sdk --fix-missing] failed to complete successfully. Proceeding..."
        sudo apt-get remove -y google-cloud-cli --fix-missing || echo "::debug::The command [sudo apt-get remove -y google-cloud-cli --fix-missing] failed to complete successfully. Proceeding..."
        sudo apt-get autoremove -y || echo "::warning::The command [sudo apt-get autoremove -y] failed to complete successfully. Proceeding..."
        sudo apt-get clean || echo "::warning::The command [sudo apt-get clean] failed to complete successfully. Proceeding..."
        docker rmi $(docker image ls -aq)
        sudo docker image prune --all --force || true
        df -h

    # Continually update cache even if there's a "hit" during
    # restore to avoid the cache going stale over time
    # https://github.com/actions/cache/blob/main/tips-and-workarounds.md#update-a-cache
    - name: Setup cache for bazel
      uses: actions/cache@v4
      with:
        path: ~/.cache/bazel
        key: ${{ inputs.cache-prefix }}-bazel-build-cache-${{ runner.os }}-${{ github.sha }}
        restore-keys: |
          ${{ inputs.cache-prefix }}-bazel-build-cache-${{ runner.os }}

    - name: Create bazel cache dir when not found
      shell: bash
      run: |
        if [ ! -d "${HOME}/.cache/bazel" ]; then
          mkdir -p "${HOME}/.cache/bazel"
        fi

cruise-automation/mlir-tcp/.github/workflows/bazelBuildAndTestTorchmlir.yml
- name: Setup workspace
  uses: ./.github/actions/setup-build
  with:
    cache-prefix: 'torch-mlir'